.go-back {
    font-weight: 700;
    color: #3af;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    @media not all and (hover: none) {
        & {
            transition: all .2s;
            backface-visibility: hidden;
        }
        &:hover {
            transform: scale(1.025) translateY(-3px);
            text-shadow: 0 1rem 1rem rgba( 0, 0, 0, .5);
        }
    }
    &__arrow {
        font-size: 2.5rem;
        margin-right: .5rem;
    }
    &:focus {
        outline: none;
    }
}

.detail {
    padding: 3rem 2rem;
    @include respond(phone-land) {
        display: flex;
        flex-wrap: wrap
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 0;
        &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light;
        }
        @include respond(phone-land) {
            flex: 1 0 33.333333%;
            border-bottom: 1px solid $color-grey-light;
        }
        @include respond(tab) {
            flex: 1 0 25%;
        }
    }
    &__contact {
        justify-content: space-between;
        align-items: center;
        @include respond(phone-land) {
            flex: 1 0 100%;
        }
    }
    &__img {
        width: 15rem;
        border-radius: 3px;
        overflow: hidden;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    &__name {
        font-size: 3rem;
    }
    &__company {
        font-size: 2rem;
        color: #bbb;
    }
    &__phone {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr max-content;
        @include respond(phone-land) {
            grid-template-columns: max-content max-content;
            grid-column-gap: 2rem;
        }
        &--1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        &--2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        &--3 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }
    &__title {
        text-transform: uppercase;
        font-size: .9rem;
        color: #bbb;
        padding: .5rem 0;
    }
    &__text {
        color: #333;
        font-weight: bold;
        padding: .5rem 0;
        &--no-padding {
            padding: 0;
        }
    }
    &__type {
        text-transform: uppercase;
        padding: .5rem 0;
        color: #bbb;
    }
    &__address {
        @include respond(phone-land) {
            & .detail__text {
                padding: 0;
            }
        }
        @include respond(phone-land) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            & .detail__title {
                flex: 1 0 100%;
            }
            & .detail__text {
                flex: 0 0 50%;
            }
        }
    }
}