.list {
    padding: 0 2rem 2rem 0;
    @include respond(tab) {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    &__title {
        background-color: #eee;
        padding: .5rem 1rem;
        font-size: 1.1rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    &__link:link,
    &__link:visited {
        display: block;
        text-decoration: none;
        color: currentColor;
        background-color: #fff;
        @media not all and (hover: none) {
            & {
                transition: all .2s;
                backface-visibility: hidden;
            }
            &:hover {
                transform: scale(1.025) translateY(-3px);
                box-shadow: 0 2rem 2rem rgba( 0, 0, 0, .2);
            }
        }
        @include respond(tab) {
            flex: 0 0 50%;
            border-bottom: 1px solid $color-grey-light;
            &:nth-child(odd) {
                border-right: 1px solid $color-grey-light;
            }
        }
        &:not(:last-child) {
            border-bottom: 1px solid $color-grey-light;
        }
    }
    &__item {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 10rem 2rem 1fr;
        height: 10rem;
    }
    &__image {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        border-radius: 2px;
        overflow: hidden;
        padding: 2rem;
        & img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }
    &__star {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
        padding-right: 3px;
        text-align: right;
        & img {
            width: 1.4rem;
        }
    }
    &__name {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        align-self: flex-end;
        font-size: 1.5rem;
        font-weight: bold;
    }
    &__company {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        color: #b0b0b0;
        font-size: 1.4rem;
    }
}